{
  "name": "sauce_demo_cipress",
  "version": "1.0.0",
  "description": "Testing saucedemo",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open",
    "html-reporte": "Cypress run --spec cypress/e2e/Test/PageLogin.cy.js --browser chrome --headed"
  },
  "repository": {
    "type": "git",
    "url": "C:\\Repository2023\\Cypress\\Practico\\Sauce_demo_Cipress"
  },
  "keywords": [
    "cipress"
  ],
  "author": "Dustyn Test",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^12.7.0",
    "cypress-mochawesome-reporter": "^3.3.0"
  }
}
